[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:influxdb]
priority = 10
command=/run.sh
autorestart=true
environment = PRE_CREATE_DB="test"

[program:grafana]
priority = 20
command = /usr/sbin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini cfg:default.paths.data=/var/lib/grafana
autorestart=true
environment = INFLUXDB_HOST="localhost",
              INFLUXDB_PORT="8086",
              INFLUXDB_NAME="test",
              INFLUXDB_USER="root",
              INFLUXDB_PASS="root"

[program:grafana-init]
priority = 30
command=/init-grafana.sh

